; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_flash = 80000000L
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	log2file
build_type = debug
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	northernwidget/DS3231@^1.1.0
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.6
